version = "3.5.9"
maxColumn = 120
runner.dialect = scala213
fileOverride {
  "glob:**/out/caskSources.dest/cask/src-3/**" {
     runner.dialect = scala3
  }
  "glob:**/integration/test/**" {
     runner.dialect = scala3
  }
}
