//| mill-version: 1.1.2
//| mvnDeps:
//|   - com.goyeau::mill-scalafix::0.6.0
//|   - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION
//|   - com.github.lolgab::mill-mima::0.2.0

package build

import mill.*, mill.scalalib.*, mill.scalanativelib.*, mill.scalanativelib.api.*
import mill.scalalib.publish.*
import mill.util.Jvm
import com.goyeau.mill.scalafix.ScalafixModule
import mill.contrib.buildinfo.BuildInfo
import com.github.lolgab.mill.mima.*

object Versions {
  val scalaNative = "0.5.10"
  val upickle = "4.4.2"
  val undertow = "2.3.22.Final"
  val scala3 = "3.3.7"
  val tapir = "1.13.6"
  val cask = "0.10.2"
  val catsEffect = "3.7.0-RC1"
  val http4s023 = "0.23.26"
  val http4s1 = "1.0.0-M41"
  val utest = "0.9.5"
  val osLib = "0.11.7"
  val sttp = "3.11.0"
  val pprint = "0.9.6"
  val castor = "0.3.0"
  val scalaJavaTime = "2.6.0"
}

val scalaVersions = Seq(Versions.scala3)

val http4sVersions = Seq(Versions.http4s023, Versions.http4s1)

val http4sAndScalaVersions = for {
  scalaV <- scalaVersions
  http4sV <- http4sVersions
} yield (scalaV, http4sV)

val osLib = mvn"com.lihaoyi::os-lib:${Versions.osLib}"
val upickle = mvn"com.lihaoyi::upickle::${Versions.upickle}"
val undertow = mvn"io.undertow:undertow-core:${Versions.undertow}"
val utest = mvn"com.lihaoyi::utest::${Versions.utest}"

object Common {
  trait Shared extends ScalaModule with ScalafixModule {
    def organization = "com.github.lolgab"

    def scalacOptions = super.scalacOptions() ++
      Seq("-deprecation")
  }
  trait Jvm extends Shared {
    def scalaVersion = Versions.scala3
  }
  trait Native extends Jvm with ScalaNativeModule {
    def scalaNativeVersion = Versions.scalaNative
  }
}

trait Publish extends PublishModule with Mima {
  def publishVersion = util.VcsVersion.calcVcsState(Task.log).format()
  def pomSettings =
    PomSettings(
      description = "Scala Native server based on NGINX Unit",
      organization = "com.github.lolgab",
      url = "https://github.com/lolgab/snunit",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github(owner = "lolgab", repo = "snunit"),
      developers = Seq(
        Developer("lolgab", "Lorenzo Gabriele", "https://github.com/lolgab")
      )
    )
  def mimaPreviousVersions = Seq("0.9.0")
  // Remove after first release with Scala Native 0.5
  def mimaPreviousArtifacts = Task { Seq.empty }
}
object snunit extends Common.Native with Publish {
  object test extends ScalaNativeTests with TestModule.Utest {
    def mvnDeps = super.mvnDeps() ++ Seq(utest)
  }
}

// object `snunit-async-cats-effect` extends Common.Native with Publish {
//   def moduleDeps = Seq(snunit)

//   def mvnDeps =
//     Task {
//       super.mvnDeps() ++ Seq(
//         mvn"org.typelevel::cats-effect::${Versions.catsEffect}"
//       )
//     }
// }

object `snunit-undertow` extends Common.Native with Publish {
  def moduleDeps = Seq(snunit)
  def mvnDeps = super.mvnDeps() ++ Seq(undertow)
  // Remove class and tasty files
  override def jar = Task {
    val res = Task.dest / "out.jar"
    Jvm.createJar(
      jar = res,
      inputPaths = localClasspath().map(_.path).filter(os.exists),
      manifest = manifest(),
      fileFilter = (_, file) =>
        file.ext match {
          case "class" | "tasty" => false
          case _                 => true
        }
    )
    PathRef(res)
  }
  // Sometimes it gives problems compiling since our internal API is different
  // than the java API in the class files.
  def zincIncrementalCompilation = false
}

object `snunit-tapir` extends Common.Native with Publish {
  def moduleDeps = Seq(snunit)
  def mvnDeps = super.mvnDeps() ++ Seq(mvn"com.softwaremill.sttp.tapir::tapir-server::${Versions.tapir}")
}
// object `snunit-tapir-cats-effect` extends Common.Native with Publish {
//   def moduleDeps = Seq(
//     `snunit-tapir`,
//     `snunit-async-cats-effect`
//   )
//   def mvnDeps = super.mvnDeps() ++ Seq(
//     mvn"com.softwaremill.sttp.tapir::tapir-cats-effect::${Versions.tapir}"
//   )
// }

// object `snunit-http4s` extends Cross[SNUnitHttp4s]
// trait SNUnitHttp4s extends Common.Native with Cross.Module[String] with Publish {
//   val http4sVersion = crossValue
//   def moduleDeps = Seq(
//     snunit,
//     `snunit-async-cats-effect`
//   )
//   val http4sBinaryVersion = http4sVersion match {
//     case s"0.23.$_" => "0.23"
//     case s"1.$_"    => "1"
//   }
//   def artifactName = s"snunit-http4s$http4sBinaryVersion"
//   def mvnDeps = super.mvnDeps() ++ Seq(
//     mvn"org.http4s::http4s-server::$http4sVersion"
//   )
//   def sources = T.sources {
//     super.sources() ++ Seq(PathRef(millSourcePath / s"http4s-$http4sBinaryVersion" / "src"))
//   }
// }

def caskSources = Task {
  val dest = Task.dest
  os.proc("git", "clone", "--branch", Versions.cask, "--depth", "1", "https://github.com/com-lihaoyi/cask", dest).call()
  os.proc("git", "apply", mill.api.BuildCtx.workspaceRoot / "cask.patch").call(cwd = dest / "cask")
  PathRef(dest)
}
def castorSources = Task {
  val dest = Task.dest
  os.proc("git", "clone", "--branch", Versions.castor, "--depth", "1", "https://github.com/com-lihaoyi/castor", dest)
    .call()
  PathRef(dest)
}
object `snunit-cask` extends Common.Native with Publish {
  override def generatedSources = Task {
    val cask = caskSources().path / "cask"
    val castor = castorSources().path / "castor"
    Seq(cask / "src", cask / "util" / "src", cask / "src-3", castor / "src", castor / "src-js-native").map(PathRef(_))
  }
  def moduleDeps = Seq(`snunit-undertow`)
  def mvnDeps = super.mvnDeps() ++ Seq(
    upickle,
    mvn"io.github.cquiroz::scala-java-time::${Versions.scalaJavaTime}",
    mvn"com.lihaoyi::pprint::${Versions.pprint}"
  )
}

object integration extends ScalaModule {
  object tests extends Module {
    object `hello-world` extends Common.Native {
      def moduleDeps = Seq(snunit)
    }
    object `websocket-echo` extends Common.Native {
      def moduleDeps = Seq(snunit)
    }
    object `multiple-handlers` extends Common.Native {
      def moduleDeps = Seq(snunit)
    }
    object `undertow-helloworld` extends Module {
      object native extends Common.Native, PlatformScalaModule  {
        def moduleDeps = Seq(`snunit-undertow`)
      }
      object jvm extends Common.Jvm, PlatformScalaModule {
        def mvnDeps = super.mvnDeps() ++ Seq(undertow)
      }
    }
    object `cask-helloworld` extends Module {
      object jvm extends Common.Jvm, PlatformScalaModule {
        def mvnDeps = super.mvnDeps() ++ Seq(
          mvn"com.lihaoyi::cask:${Versions.cask}"
        )
      }
      object native extends Common.Native, PlatformScalaModule {
        def moduleDeps = Seq(`snunit-cask`)
      }
    }
    object `tapir-helloworld` extends Common.Native {
      override def moduleDeps = Seq(`snunit-tapir`)
    }
    // object `tapir-app` extends Common.Native {
    //   override def moduleDeps = Seq(`snunit-tapir-cats-effect`)
    // }
    // object `http4s-helloworld` extends Cross[Http4sHelloWorldModule](http4sVersions)
    // trait Http4sHelloWorldModule extends Common.Native with Cross.Module[String] {
    //   def http4sVersion = crossValue
    //   def moduleDeps = Seq(
    //     `snunit-http4s`(http4sVersion)
    //   )
    //   def mvnDeps = super.mvnDeps() ++ Seq(
    //     mvn"org.http4s::http4s-dsl::$http4sVersion"
    //   )
    // }
    // object `http4s-app` extends Common.Native {
    //   val http4sVersion = Versions.http4s1
    //   def moduleDeps = Seq(
    //     `snunit-http4s`(http4sVersion)
    //   )
    //   def mvnDeps = super.mvnDeps() ++ Seq(
    //     mvn"org.http4s::http4s-dsl::$http4sVersion"
    //   )
    // }
    // object `tapir-helloworld-cats-effect` extends Common.Native {
    //   def moduleDeps = Seq(
    //     `snunit-tapir-cats-effect`
    //   )
    // }
  }
  def scalaVersion = Versions.scala3
  object test extends ScalaTests with TestModule.Utest with BuildInfo {
    override def resources = super.resources()
    def testParallelism = false
    def buildInfoMembers = Seq(
      BuildInfo.Value("scalaVersions", scalaVersions.mkString(":")),
      BuildInfo.Value("http4sVersions", http4sVersions.mkString(":"))
    )
    def buildInfoPackageName = "snunit.test"
    def mvnDeps =
      Seq(
        utest,
        osLib,
        mvn"com.softwaremill.sttp.client3::core:${Versions.sttp}"
      )
  }
}
