//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0
//| - com.github.lolgab::mill-crossplatform::0.3.0
//| - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION
//| - com.github.lolgab::mill-mima::0.2.1
package build

import mill._, mill.scalalib._, mill.scalanativelib._, mill.scalanativelib.api._
import mill.scalalib.publish._
import com.goyeau.mill.scalafix.ScalafixModule
import mill.contrib.buildinfo.BuildInfo
import com.github.lolgab.mill.mima._
import com.github.lolgab.mill.crossplatform._
import java.util.concurrent.atomic.AtomicBoolean

object Versions {
  val scalaNative = "0.5.7"
  val upickle = "4.0.2"
  val undertow = "2.3.18.Final"
  val scala212 = "2.12.19"
  val scala3 = "3.3.4"
  val tapir = "1.13.19"
  val cask = "0.10.2"
  val catsEffect = "3.7.0"
  val http4s023 = "0.23.34"
  val http4s1 = "1.0.0-M47"
  val mill011 = "0.11.13"
  val utest = "0.8.4"
  val osLib = "0.11.3"
  val sttp = "3.10.1"
  val pprint = "0.9.0"
  val castor = "0.3.0"
  val scalaJavaTime = "2.6.0"
  val freeUnit = "1.35.5"
}

object unitd {
  private val dest = os.home / ".cache" / "snunit"
  val control = dest / "control.sock"
  private val pid = dest / "unit.pid"
  private var optProc: Option[os.SubProcess] = None

  private def closeUnitd(): Unit = {
    optProc.foreach { proc =>
      proc.close()
      Thread.sleep(100)
      optProc = None
    }
    if (os.exists(pid)) {
      os.proc("kill", os.read(pid).trim).call(check = false)
    }
  }

  def runBackground(config: ujson.Obj): Unit = {
    closeUnitd()
    val statedir = dest / "statedir"
    os.makeDir.all(statedir)
    os.write.over(statedir / "conf.json", config)
    os.remove(control)
    val started = new AtomicBoolean(false)
    optProc = Some(
      os.proc(
        "unitd",
        "--no-daemon",
        "--log",
        dest / "log.txt",
        "--statedir",
        statedir,
        "--control",
        s"unix:$control",
        "--pid",
        pid
      ).spawn(
        stdout = os.Inherit,
        stderr = os.ProcessOutput.Readlines(line => {
          line match {
            case s"$_ unit $_ started" =>
              Thread.sleep(100)
              started.set(true)
            case _ =>
          }
          System.err.println(line)
        })
      )
    )
    while (!started.get()) {
      println("Waiting for unit to start...")
      Thread.sleep(100)
    }
  }
}

val scalaVersions = Seq(Versions.scala3)

val http4sVersions = Seq(Versions.http4s023)

val http4sAndScalaVersions = for {
  scalaV <- scalaVersions
  http4sV <- http4sVersions
} yield (scalaV, http4sV)

val osLib = mvn"com.lihaoyi::os-lib:${Versions.osLib}"
val upickle = mvn"com.lihaoyi::upickle::${Versions.upickle}"
val undertow = mvn"io.undertow:undertow-core:${Versions.undertow}"
val utest = mvn"com.lihaoyi::utest::${Versions.utest}"

val testServerPort = 8081

object Common {
  trait Shared extends ScalaModule with ScalafixModule {
    def organization = "com.github.lolgab"

    def scalacOptions = super.scalacOptions() ++
      Seq("-deprecation")
  }
  trait Jvm extends Shared {
    def scalaVersion = Versions.scala3
  }
  trait Native extends Jvm with ScalaNativeModule {
    def scalaNativeVersion = Versions.scalaNative

    def baseTestConfig(binary: os.Path) = {
      val appName = "app"
      ujson.Obj(
        "applications" -> ujson.Obj(
          appName -> ujson.Obj(
            "type" -> "external",
            "executable" -> binary.toString
          )
        ),
        "listeners" -> ujson.Obj(
          s"*:$testServerPort" -> ujson.Obj(
            "pass" -> s"applications/$appName"
          )
        )
      )
    }

    def deployTestApp() = Task.Command {
      val binary = nativeLink()
      unitd.runBackground(baseTestConfig(binary.path))
    }

  }
}

trait Publish extends PublishModule with Mima {
  def publishVersion = Task.Input { "0.0.0-SNAPSHOT" }
  def pomSettings =
    PomSettings(
      description = "Scala Native server using FreeUnit",
      organization = "com.github.lolgab",
      url = "https://github.com/lolgab/snunit",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github(owner = "lolgab", repo = "snunit"),
      developers = Seq(
        Developer("lolgab", "Lorenzo Gabriele", "https://github.com/lolgab")
      )
    )
  def mimaPreviousVersions = Seq("0.9.0")
  // Remove after first release with Scala Native 0.5
  def mimaPreviousArtifacts = Task { Seq.empty }
}
object snunit extends Common.Native with Publish {
  object test extends ScalaNativeTests with TestModule.Utest {
  def mvnDeps = super.mvnDeps() ++ Seq(utest)
  }
}

object `snunit-async-cats-effect` extends Common.Native with Publish {
  def moduleDeps = Seq(snunit)

  def mvnDeps =
    Task {
      super.mvnDeps() ++ Seq(
        mvn"org.typelevel::cats-effect::${Versions.catsEffect}"
      )
    }
}

object `snunit-undertow` extends Common.Native with Publish {
  def moduleDeps = Seq(snunit)
  def mvnDeps = super.mvnDeps() ++ Seq(undertow)
  // Keep default jar behavior for Mill compatibility.
  // Sometimes it gives problems compiling since our internal API is different
  // than the java API in the class files.
  def zincIncrementalCompilation = false
}

object `snunit-tapir` extends Common.Native with Publish {
  def moduleDeps = Seq(snunit)
  def mvnDeps = super.mvnDeps() ++ Seq(mvn"com.softwaremill.sttp.tapir::tapir-server::${Versions.tapir}")
}
// TODO: re-enable when tapir-cats-effect publishes Native 0.5 artifacts
// object `snunit-tapir-cats-effect` extends Common.Native with Publish {
//   def moduleDeps = Seq(
//     `snunit-tapir`,
//     `snunit-async-cats-effect`
//   )
//   def ivyDeps = super.ivyDeps() ++ Seq(
//     ivy"com.softwaremill.sttp.tapir::tapir-cats-effect::${Versions.tapir}"
//   )
// }

object `snunit-http4s` extends Cross[SNUnitHttp4s](http4sVersions)
trait SNUnitHttp4s extends Common.Native with Cross.Module[String] with Publish {
  val http4sVersion = crossValue
  def moduleDeps = Seq(
    snunit,
    `snunit-async-cats-effect`
  )
  val http4sBinaryVersion = http4sVersion match {
    case s"0.23.$_" => "0.23"
    case s"1.$_"    => "1"
  }
  def artifactName = s"snunit-http4s$http4sBinaryVersion"
  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"org.http4s::http4s-server::$http4sVersion"
  )
  def http4sSourcesDir = Task.Source(moduleDir / s"http4s-$http4sBinaryVersion" / "src")
  override def generatedSources = Task {
    super.generatedSources() ++ Seq(PathRef(http4sSourcesDir().path))
  }
}

def caskPatch = Task.Source(moduleDir / "cask.patch")
def caskSources = Task {
  val dest = Task.dest
  os.proc("git", "clone", "--branch", Versions.cask, "--depth", "1", "https://github.com/com-lihaoyi/cask", dest).call()
  os.proc("git", "apply", caskPatch().path).call(cwd = dest / "cask")
  PathRef(dest)
}
def castorSources = Task {
  val dest = Task.dest
  os.proc("git", "clone", "--branch", Versions.castor, "--depth", "1", "https://github.com/com-lihaoyi/castor", dest)
    .call()
  PathRef(dest)
}
object `snunit-cask` extends Common.Native with Publish {
  override def generatedSources = Task {
    val cask = caskSources().path / "cask"
    val castor = castorSources().path / "castor"
    Seq(cask / "src", cask / "util" / "src", cask / "src-3", castor / "src", castor / "src-js-native").map(PathRef(_))
  }
  def moduleDeps = Seq(`snunit-undertow`)
  def mvnDeps = super.mvnDeps() ++ Seq(
    upickle,
    mvn"io.github.cquiroz::scala-java-time::${Versions.scalaJavaTime}",
    mvn"com.lihaoyi::pprint::${Versions.pprint}"
  )
}

object integration extends ScalaModule {
  object tests extends Module {
    object `hello-world` extends Common.Native {
      def moduleDeps = Seq(snunit)
    }
    object `websocket-echo` extends Common.Native {
      def moduleDeps = Seq(snunit)
    }
    object `multiple-handlers` extends Common.Native {
      def moduleDeps = Seq(snunit)
    }
    object `undertow-helloworld` extends CrossPlatform {
      object native extends CrossPlatformScalaModule with Common.Native {
        def moduleDeps = Seq(`snunit-undertow`)
      }
      object jvm extends CrossPlatformScalaModule with Common.Jvm {
        def mvnDeps = super.mvnDeps() ++ Seq(undertow)
      }
    }
    object `cask-helloworld` extends CrossPlatform {
      object jvm extends CrossPlatformScalaModule with Common.Jvm {
        def mvnDeps = super.mvnDeps() ++ Seq(
          mvn"com.lihaoyi::cask:${Versions.cask}"
        )
      }
      object native extends CrossPlatformScalaModule with Common.Native {
        def moduleDeps = Seq(`snunit-cask`)
      }
    }
    object `tapir-helloworld` extends Common.Native {
      override def moduleDeps = Seq(`snunit-tapir`)
    }
    // object `tapir-app` extends Common.Native {
    //   override def moduleDeps = Seq(`snunit-tapir-cats-effect`)
    // }
    object `http4s-helloworld` extends Cross[Http4sHelloWorldModule](http4sVersions)
    trait Http4sHelloWorldModule extends Common.Native with Cross.Module[String] {
      def http4sVersion = crossValue
      def moduleDeps = Seq(
        `snunit-http4s`(http4sVersion)
      )
      def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"org.http4s::http4s-dsl::$http4sVersion"
      )
    }
    object `http4s-app` extends Common.Native {
      val http4sVersion = Versions.http4s023
      def moduleDeps = Seq(
        `snunit-http4s`(http4sVersion)
      )
      def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"org.http4s::http4s-dsl::$http4sVersion"
      )
    }
    // object `tapir-helloworld-cats-effect` extends Common.Native {
    //   def moduleDeps = Seq(
    //     `snunit-tapir-cats-effect`
    //   )
    // }
  }
  def scalaVersion = Versions.scala3
  object test extends ScalaTests with TestModule.Utest with BuildInfo {
    override def resources = Task {
      super[ScalaTests].resources() ++ super[BuildInfo].resources()
    }
    def buildInfoMembers = Seq(
      BuildInfo.Value("port", testServerPort.toString),
      BuildInfo.Value("scalaVersions", scalaVersions.mkString(":")),
      BuildInfo.Value("http4sVersions", http4sVersions.mkString(":")),
      BuildInfo.Value("unitControl", unitd.control.toString)
    )
    def buildInfoPackageName = "snunit.test"
    def mvnDeps =
      Seq(
        utest,
        osLib,
        mvn"com.softwaremill.sttp.client3::core:${Versions.sttp}"
      )
  }
}

// TODO: Update to latest Mill API
// object `snunit-mill-plugin` extends Common.Shared with Publish with BuildInfo {
//   def buildInfoMembers = Seq(
//     BuildInfo.Value("snunitVersion", publishVersion())
//   )
//   def buildInfoPackageName = "snunit.plugin.internal"
//   def artifactName = s"mill-snunit_mill${Versions.mill011.split('.').take(2).mkString(".")}"
//   def scalaVersion = mill.main.BuildInfo.scalaVersion
//   def compileIvyDeps = super.compileIvyDeps() ++ Seq(
//     ivy"com.lihaoyi::mill-scalanativelib:${mill.main.BuildInfo.millVersion}"
//   )

//   object test extends ScalaTests with TestModule.Utest with BuildInfo {
//     def ivyDeps = Seq(
//       ivy"com.lihaoyi::mill-testkit:${mill.main.BuildInfo.millVersion}",
//       ivy"com.lihaoyi::mill-scalanativelib:${mill.main.BuildInfo.millVersion}"
//     )
//     def forkEnv = Map("MILL_EXECUTABLE_PATH" -> millExecutable.assembly().path.toString)
//     def buildInfoMembers = Seq(
//       BuildInfo.Value("scalaNativeVersion", versions.Versions.scalaNative),
//       BuildInfo.Value("scalaVersion", versions.Versions.scala3)
//     )
//     def buildInfoPackageName = "snunit.plugin"
//     object millExecutable extends JavaModule {
//       def ivyDeps = Seq(
//         ivy"com.lihaoyi:mill-dist:${mill.main.BuildInfo.millVersion}"
//       )
//       def mainClass = Some("mill.runner.client.MillClientMain")
//       def resources = Task {
//         // make sure snunit is published
//         snunit.publishLocal()()

//         val p = Task.dest / "mill/local-test-overrides" / s"com.lihaoyi-${`snunit-mill-plugin`.artifactId()}"
//         os.write(p, `snunit-mill-plugin`.localClasspath().map(_.path).mkString("\n"), createFolders = true)
//         Seq(PathRef(Task.dest))
//       }
//     }
//   }
// }
