// This file is system-linked in sbt-plugin/project/Versions.scala
// It needs to be a valid Scala file so we can't use top level `val`s
object Versions {
  val scalaNative = "0.4.16"
  val upickle = "3.1.0"
  val undertow = "2.3.10.Final"
  val scala212 = "2.12.18"
  val scala213 = "2.13.11"
  val scala3 = "3.3.1"
  val scalaNativeLoop = "0.2.1"
  val tapir = "1.9.2"
  val cask = "0.9.1"
  val http4s023 = "0.23.24"
  val http4s1 = "1.0.0-M40"
  val mill010 = "0.10.12"
  val utest = "0.8.2"
  val osLib = "0.9.2"
  val sttp = "3.9.1"
  val pprint = "0.8.1"
  val castor = "0.3.0"
  val sjavatime = "1.1.9"
  val epollcat = "0.1.6"
}
