// This file is system-linked in sbt-plugin/project/Versions.scala
// It needs to be a valid Scala file so we can't use top level `val`s
object Versions {
  val scalaNative = "0.4.7"
  val upickle = "2.0.0"
  val undertow = "2.2.19.Final"
  val scala212 = "2.12.16"
  val scala213 = "2.13.8"
  val scala3 = "3.2.0"
  val scalaNativeLoop = "0.2.1"
  val autowire = "0.3.3"
  val tapir = "1.1.2"
  val cask = "0.8.3"
  val http4s023 = "0.23.16"
  val http4s1 = "1.0.0-M37"
  val mill = "0.10.8"
  val utest = "0.8.1"
  val osLib = "0.8.1"
  val requests = "0.7.1"
  val pprint = "0.8.0"
  val castor = "0.2.1"
  val sjavatime = "1.1.9"
  val zio = "2.0.2"
}
